# EasyBookingServer

EasyBookingServer/: .classpath  .project  build.xml
EasyBookingServer/db/: create-dbs.sql
EasyBookingServer/resources/: datanucleus.properties  log4j.properties
EasyBookingServer/src/: HELLO.java
EasyBookingServer/src/es/deusto/ingenieria/sd/auctions/server/db/: DBManager.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/: EasyBookingServer.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/dao/: AerolineaDAO.java  AeropuertoDAO.java  DBManager.java  IAerolineaDAO.java  IAeropuertoDAO.java  IDBManeger.java  IPagoDAO.java  IReservaDAO.java  ISistemaPagoDAO.java  IUsuarioDAO.java  IVueloDAO.java  PagoDAO.java  ReservaDAO.java  SistemaPagoDAO.java  UsuarioDAO.java  VueloDAO.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/data/: Aerolinea.java  Aeropuerto.java  Main.java  Pago.java  Paypal.java  Reserva.java  SistemaAutorizacion.java  SistemaPago.java  TarjetaCredito.java  Usuario.java  Vuelo.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/data/dto/: AerolineaAssembler.java  AerolineaDTO.java  AeroliniaAssembler.java  AeroliniaDTO.java  AeropuertoAssembler.java  AeropuertoDTO.java  VueloAssembler.java  VueloDTO.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/gateway/: FactGatewayAerolinea.java  GatewayGoogle.java  GatewayIberia.java  GatewayPaypal.java  GatewayVueling.java  IGatewayAerolinea.java  IGatewayAutorizacion.java  IGatewayPago.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/jdo/: Aerolinea.java  Aeropuerto.java  LocalDataBaseTest.java  Main.java  Pago.java  Paypal.java  Reserva.java  SistemaAutorizacion.java  SistemaPago.java  TarjetaCredito.java  Usuario.java  Vuelo.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/remote/: EasyBookingRemoteFacade.java  IEasyBookingRemoteFacade.java  IRemoteFacade.java  IReservationManager.java  RemoteFacade.java  ReservationManager.java
EasyBookingServer/src/es/deusto/ingenieria/sd/easyB/server/services/: BusquedaVuelosService.java  LoginService.java  ReservaVuelosService.java
