<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="4.run-example" name="TDE_Easy_Booking_Server">
    <property name="src.dir" location="src"/>
    <property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="resources.dir" location="resources"/>
		
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${resources.dir}"/>
    </path>
	
    <target name="1.compile" description="Builds the source code">
    	<delete dir="${bin.dir}"/>
    	<mkdir dir="${bin.dir}"/>
    	
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" fork="true">
            <include name="**/*.java"/>
         </javac>
    </target>
		
	<target name="2.enhance-classes" depends="1.compile" description="Adds JDO code to the persisten compiled classes">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <target name="3.create-db-schema" depends="2.enhance-classes" description="Creates DB Schema on the DB Server">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="create" classpathref="classpath" props="datanucleus.properties" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

	<target name="4.run-example" description="Runs the example">
        <java classname="es.deusto.ingenieria.sd.datanucleus.jdo.Main" classpathref="classpath" fork="true">
        	<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
		</java>
    </target>
	
	<target name="5.delete-db-schema" depends="2.enhance-classes" description="Drops DB sechema from the DB Server">
		<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="delete" classpathref="classpath" props="datanucleus.properties" failonerror="true">            
    	   	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
    	 	<fileset dir="${bin.dir}">
           		<include name="**/*.class"/>
            </fileset>
        </schematool>
	</target>
</project>
